Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Jul  6 11:00:54 2020
Invocation: foremost /home/acerjt/Downloads/animals.dd 
Output directory: /home/acerjt/CTF/pico/2018/Problems/Forensics/Recovering From the Snap/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: /home/acerjt/Downloads/animals.dd
Start: Mon Jul  6 11:00:54 2020
Length: 10 MB (10485760 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000077.jpg 	     617 KB 	      39424 	 
1:	00001313.jpg 	     481 KB 	     672256 	 
2:	00002277.jpg 	     380 KB 	    1165824 	 
3:	00003041.jpg 	     248 KB 	    1556992 	 
4:	00003541.jpg 	     314 KB 	    1812992 	 
5:	00004173.jpg 	     458 KB 	    2136576 	 
6:	00005093.jpg 	     383 KB 	    2607616 	 
7:	00005861.jpg 	      39 KB 	    3000832 	 
Finish: Mon Jul  6 11:00:54 2020

8 FILES EXTRACTED
	
jpg:= 8
------------------------------------------------------------------

Foremost finished at Mon Jul  6 11:00:54 2020
